digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Income &le; -0.835<br/>gini = 0.498<br/>samples = 70<br/>value = [37, 33]<br/>class = Light beer>, fillcolor="#fcf1ea"] ;
1 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Regular beer>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; -0.16<br/>gini = 0.448<br/>samples = 56<br/>value = [37, 19]<br/>class = Light beer>, fillcolor="#f2c29f"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<Income &le; -0.193<br/>gini = 0.074<br/>samples = 26<br/>value = [25, 1]<br/>class = Light beer>, fillcolor="#e68641"] ;
2 -> 3 ;
4 [label=<Income &le; -0.24<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Light beer>, fillcolor="#e89152"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Light beer>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Regular beer>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = Light beer>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<Income &le; 0.012<br/>gini = 0.48<br/>samples = 30<br/>value = [12, 18]<br/>class = Regular beer>, fillcolor="#bddef6"] ;
2 -> 8 ;
9 [label=<Age &le; -0.076<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Regular beer>, fillcolor="#4da7e8"] ;
8 -> 9 ;
10 [label=<Gender &le; -0.115<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Light beer>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Regular beer>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Light beer>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Regular beer>, fillcolor="#399de5"] ;
9 -> 13 ;
14 [label=<Income &le; 1.054<br/>gini = 0.488<br/>samples = 19<br/>value = [11, 8]<br/>class = Light beer>, fillcolor="#f8ddc9"] ;
8 -> 14 ;
15 [label=<Income &le; 0.233<br/>gini = 0.497<br/>samples = 13<br/>value = [6, 7]<br/>class = Regular beer>, fillcolor="#e3f1fb"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Light beer>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<Income &le; 0.409<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = Regular beer>, fillcolor="#aad5f4"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Regular beer>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<Income &le; 0.794<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Light beer>, fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label=<Age &le; 2.195<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Light beer>, fillcolor="#f2c09c"] ;
19 -> 20 ;
21 [label=<Income &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Light beer>, fillcolor="#eca06a"] ;
20 -> 21 ;
22 [label=<Gender &le; -0.115<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Light beer>, fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Light beer>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Regular beer>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Light beer>, fillcolor="#e58139"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Regular beer>, fillcolor="#399de5"] ;
20 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Regular beer>, fillcolor="#399de5"] ;
19 -> 27 ;
28 [label=<Income &le; 2.366<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Light beer>, fillcolor="#ea9a61"] ;
14 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Light beer>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<Income &le; 2.747<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Light beer>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Regular beer>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Light beer>, fillcolor="#e58139"] ;
30 -> 32 ;
}
